# apiresttemplate

./: CHANGELOG.md  README.md  code-templates.xml  custom-cleanup.xml  pom.xml
src/main/java/com/wifiesta/apiresttemplate/core/: EntryPoint.java
src/main/java/com/wifiesta/apiresttemplate/core/adapter/: BaseAdapter.java  RepositoryAdapter.java  ServiceAdapter.java
src/main/java/com/wifiesta/apiresttemplate/core/aop/: ApplicationProfiler.java
src/main/java/com/wifiesta/apiresttemplate/core/configuration/: AppConfiguration.java  CustomSetting.java  CustomSettings.java  ProjectBanner.java  SwaggerConfig.java
src/main/java/com/wifiesta/apiresttemplate/core/controller/: ExceptionControllerAdvice.java  ParamController.java
src/main/java/com/wifiesta/apiresttemplate/core/dao/: UserRepository.java
src/main/java/com/wifiesta/apiresttemplate/core/dao/impl/: UserRepositoryImpl.java
src/main/java/com/wifiesta/apiresttemplate/core/entity/: ErrorResponse.java
src/main/java/com/wifiesta/apiresttemplate/core/exception/: BadRequestException.java  BaseRuntimeException.java  InternalServerException.java  NotImplementedException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/wifiesta/apiresttemplate/core/exception/enums/: BadRequestErrorType.java  NotFoundErrorType.java  ServerErrorType.java  UnauthorizedErrorType.java
src/main/java/com/wifiesta/apiresttemplate/core/service/: UserService.java
src/main/java/com/wifiesta/apiresttemplate/core/service/impl/: UserServiceImpl.java
src/main/java/com/wifiesta/apiresttemplate/core/util/: Util.java
src/main/java/com/wifiesta/apiresttemplate/entity/: ErrorResponse.java
src/main/resources/: application.properties  logback.xml
src/main/resources/profiles/: dev.overrides.properties  local.overrides.properties  prod.overrides.properties  qa.overrides.properties
