#========================#
# Application parameters #
#========================#

custom.server_url = @custom.server_url@
custom.server_port = @custom.server_port@
custom.debuggable = @custom.debuggable@
custom.image_quality = HIGH

# Spring Boot Active Profiles through Maven 
spring.profiles.active = @spring.profiles.active@
