#========================#
# Application parameters #
#========================#
custom.server_url = api-prod.yourserver.com
custom.server_port = 80
custom.debuggable = true
custom.enable_swagger = false